{
    "compilerOptions": {
        "lib": [
            "dom",
            "es2017"
        ],
        "baseUrl": ".",
        "outDir": "./dist/",
        "sourceMap": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "jsx": "react",
        "typeRoots": ["node_modules/@types", "src/typings"],
        "types" : ["webpack-env", "node"],
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts",
        "**/*.test.tsx",
        "node_modules/@types/jest"
    ]        
}
